[tox]
envlist = lint, py{38,39,310,311}, coverage
skip_missing_interpreters = true

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands = black {posargs:.}

[testenv:coverage]
description = run unit tests (with coverage)
deps =
    pytest
    coverage
commands =
    python -m coverage run --source={envsitepackagesdir}/kimera_eval -m pytest {posargs:tests}
    python -m coverage report --show-missing --omit={envsitepackagesdir}/kimera_eval/cli.py
