[tox]
envlist = format, lint, py{38,39,310,311}, coverage
skip_missing_interpreters = true

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[testenv]
description = run unit tests
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:format]
description = run linters
skip_install = true
deps =
    black
commands = black {posargs:.}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
commands = flake8 {posargs:src}

[testenv:coverage]
description = run unit tests (with coverage)
deps =
    pytest
    coverage
commands =
    - python -m coverage run --source={envsitepackagesdir}/kimera_eval -m pytest {posargs:tests}
    python -m coverage report --show-missing
